COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.604
  Kuramoto: 0.408
  Neutral:  0.325

EFFICIENCE FPS:
  vs Kuramoto: +48.1%
  vs Neutral:  +85.7%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.149
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1247.6%
  Efficience vs Neutral: +555.5%

RESILIENCE:
  FPS: 0.119
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -88.1%
  Efficience vs Neutral: +19.0%

INNOVATION:
  FPS: 0.802
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +463.2%
  Efficience vs Neutral: +60.4%

CPU_EFFICIENCY:
  FPS: 27979.175
  Kuramoto: 217856.741
  Neutral: 1000000.000
  Efficience vs Kuramoto: -87.2%
  Efficience vs Neutral: -97.2%

FPS surpasse les deux modèles de contrôle (Kuramoto: +48.1%, Neutral: +85.7%)
