COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.745
  Kuramoto: 0.321
  Neutral:  0.363

EFFICIENCE FPS:
  vs Kuramoto: +131.8%
  vs Neutral:  +105.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 5.154
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1574.0%
  Efficience vs Neutral: +714.3%

RESILIENCE:
  FPS: 0.294
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -70.6%
  Efficience vs Neutral: +194.1%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.892
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +526.4%
  Efficience vs Neutral: +78.4%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 39191.867
  Kuramoto: 206084.097
  Neutral: 961179.868
  Efficience vs Kuramoto: -81.0%
  Efficience vs Neutral: -95.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +131.8%, Neutral: +105.0%)
