COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.833
  Kuramoto: 0.481
  Neutral:  0.228

EFFICIENCE FPS:
  vs Kuramoto: +73.0%
  vs Neutral:  +264.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.997
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +28.4%
  Efficience vs Neutral: +996874107574.1%

STABILITY:
  FPS: 14.666
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +4663.1%
  Efficience vs Neutral: +2216.9%

RESILIENCE:
  FPS: 0.848
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -15.2%
  Efficience vs Neutral: +748.1%

CONTINUOUS_RESILIENCE:
  FPS: 0.848
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +69.5%
  Efficience vs Neutral: +182.5%

INNOVATION:
  FPS: 0.763
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +436.0%
  Efficience vs Neutral: +52.7%

FLUIDITY:
  FPS: 0.991
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: -0.1%
  Efficience vs Neutral: +98.3%

CPU_EFFICIENCY:
  FPS: 6791.273
  Kuramoto: 230860.637
  Neutral: 1000000.000
  Efficience vs Kuramoto: -97.1%
  Efficience vs Neutral: -99.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +73.0%, Neutral: +264.6%)
