COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.606
  Kuramoto: 0.411
  Neutral:  0.327

EFFICIENCE FPS:
  vs Kuramoto: +47.4%
  vs Neutral:  +85.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.219
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1270.3%
  Efficience vs Neutral: +566.5%

RESILIENCE:
  FPS: 0.127
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -87.3%
  Efficience vs Neutral: +26.6%

INNOVATION:
  FPS: 0.793
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +456.5%
  Efficience vs Neutral: +58.5%

CPU_EFFICIENCY:
  FPS: 23025.796
  Kuramoto: 228537.391
  Neutral: 1000000.000
  Efficience vs Kuramoto: -89.9%
  Efficience vs Neutral: -97.7%

FPS surpasse les deux modèles de contrôle (Kuramoto: +47.4%, Neutral: +85.5%)
