CLI
└── python3 main.py complete --config config.json --verbose
    └── main.main()
        └── run_complete_pipeline(config_path, parallel)
            ├── check_prerequisites()
            ├── validate_configuration(config_path)
            │   ├── validate_config.validate_config(config_path_or_dict)
            │   │   ├── validate_main_blocks
            │   │   ├── validate_system
            │   │   │   ├── is_int / is_float / check_metric
            │   │   ├── validate_strates
            │   │   ├── validate_coupling
            │   │   ├── validate_spiral
            │   │   ├── validate_regulation
            │   │   ├── validate_latence
            │   │   ├── validate_enveloppe
            │   │   ├── validate_exploration
            │   │   ├── validate_to_calibrate
            │   │   ├── validate_validation
            │   │   ├── validate_analysis
            │   │   ├── validate_dynamic_parameters
            │   │   ├── validate_adaptive_windows (si présent)
            │   │   └── validate_cross_checks
            │   └── json.load(config.json)
            ├── setup_environment(config)
            │   ├── utils.setup_directories("fps_pipeline_output")
            │   └── utils.log_config_and_meta(...)
            ├── execute_simulations(config_path, config, dirs)
            │   ├── simulate.run_simulation(temp_config_fps, "FPS")
            │   │   ├── init.load_config(...)
            │   │   ├── validate_config.validate_config(...)
            │   │   ├── init.init_strates(...)
            │   │   │   ├── generate_spiral_weights (si coupling spiral/ring)
            │   │   │   └── verify_weight_matrix
            │   │   ├── init.setup_logging(...)
            │   │   ├── run_fps_simulation(...)
            │   │   │   ├── [setup spacing] config.exploration.spacing_effect
│     	    │   │   │   │   ├── use_spacing
│     	    │   │   │   │   └── spacing_schedule.build_spacing_schedule -> schedule_steps
            │   │   │   ├── perturbations.compute_In
            │   │   │   ├── dynamics.compute_An / compute_fn / compute_phi_n
            │   │   │   ├── gamma [branch]
│   	    │   │   │   │   ├── if adaptive_aware -> dynamics.compute_gamma_adaptive_aware
│   	    │	│   │	│   ├── else -> dynamics.compute_gamma
│   	    │	│   │	│   └── dynamics.compute_gamma_n 
│   	    │	│   │	│       └── [if spacing planned] rebias gamma + recompute gamma_n
            │   │   │   ├── dynamics.compute_On / compute_En
            │   │   │   ├── G [branch]
    	    │	│   │	│   ├── if adaptive_aware -> dynamics.compute_G_adaptive_aware
│   	    │	│   │	│   │   └── [if spacing planned] hint switch G arch
    	    │	│   │	│   └── else
            │ 	│   │	│	 ├── feedback simple -> identity
            │	│   │	│	 └── feedback régulé -> regulation.compute_G
            │   │   │   ├── dynamics.update_state
            │   │   │   ├── dynamics.compute_S / compute_C / compute_A / compute_A_spiral / compute_E / compute_L
            │   │   │   ├── metrics.compute_effort / compute_effort_status
            │   │   │   ├── metrics.compute_variance_d2S / compute_fluidity / compute_entropy_S
            │   │   │   ├── metrics.compute_temporal_coherence / compute_autocorr_tau / compute_multiple_tau
            │   │   │   ├── metrics.compute_mean_abs_error / compute_mean_high_effort / compute_d_effort_dt
            │   │   │   ├── metrics.compute_t_retour / compute_continuous_resilience / compute_max_median_ratio
            │   │   │   ├── metrics.compute_adaptive_resilience
            │   │   │   ├── utils.save_simulation_state (checkpoint)
            │   │   │   ├── utils.save_coupled_discoveries
            │   │   │   ├── utils.compute_checksum
            │   │   │   └── [error-path, side branch error] utils.handle_crash_recovery(...)
            │   │   ├── simulate.run_kuramoto_simulation(...)
            │   │   │   └── kuramoto.run_kuramoto_simulation(...) (si dispo)
            │   │   ├── OU simulate.run_neutral_simulation(...) selon mode
            │   │   ├── analyze.analyze_criteria_and_refine(...)
            │   │   ├── explore.run_exploration(...)
            │   │   │   ├── load_run_data
            │   │   │   ├── detect_anomalies
            │   │   │   ├── detect_spiral_bifurcations
            │   │   │   ├── detect_harmonic_emergence
            │   │   │   ├── explore_phase_space
            │   │   │   ├── detect_fractal_patterns
            │   │   │   ├── log_events / log_fractal_events
            │   │   │   └── generate_report
            │   │   ├── visualize.plot_metrics_dashboard(...)
            │   │   └── utils.log_end_of_run(...)
            │   ├── simulate.run_simulation(temp_config_kuramoto, "Kuramoto") [si activé]
            │   └── simulate.run_simulation(temp_config_neutral, "neutral")
            ├── (optionnel) compare_modes.export_comparison_report(...) si 3 modes présents
            ├── run_exploration_analysis(...)
            │   └── explore.run_exploration(...)
            ├── run_batch_analysis(...) [si batch_size > 1]
            │   ├── simulate.run_simulation(..., "FPS") (x batch)
            │   └── analyze.analyze_criteria_and_refine(...)
            │       ├── load_run_data
            │       ├── analyze_criteria_statistics
            │       ├── determine_refinements
            │       ├── log_refinement
            │       └── export_threshold_journal
            ├── generate_visualizations(...)
            │   └── visualize.plot_signal_evolution / plot_metrics_dashboard / plot_fps_vs_kuramoto /
            │      create_empirical_grid / generate_correlation_matrix
            └── generate_final_report(...)
                └── visualize.export_html_report(...)