COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.600
  Kuramoto: 0.411
  Neutral:  0.343

EFFICIENCE FPS:
  vs Kuramoto: +46.0%
  vs Neutral:  +74.9%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.492
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1359.2%
  Efficience vs Neutral: +609.8%

RESILIENCE:
  FPS: 0.049
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -95.1%
  Efficience vs Neutral: -50.7%

INNOVATION:
  FPS: 0.755
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +430.0%
  Efficience vs Neutral: +51.0%

CPU_EFFICIENCY:
  FPS: 22526.229
  Kuramoto: 227261.137
  Neutral: 1000000.000
  Efficience vs Kuramoto: -90.1%
  Efficience vs Neutral: -97.7%

FPS surpasse les deux modèles de contrôle (Kuramoto: +46.0%, Neutral: +74.9%)
