FCOMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.714
  Kuramoto: 0.332
  Neutral:  0.371

EFFICIENCE FPS:
  vs Kuramoto: +115.1%
  vs Neutral:  +92.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 317.919
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +103144.7%
  Efficience vs Neutral: +50119.8%

RESILIENCE:
  FPS: 0.044
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -95.6%
  Efficience vs Neutral: -56.1%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.809
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +467.9%
  Efficience vs Neutral: +61.8%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 48813.578
  Kuramoto: 216196.041
  Neutral: 910804.878
  Efficience vs Kuramoto: -77.4%
  Efficience vs Neutral: -94.6%

FPS surpasse les deux modèles de contrôle (Kuramoto: +115.1%, Neutral: +92.6%)
