COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.714
  Kuramoto: 0.415
  Neutral:  0.356

EFFICIENCE FPS:
  vs Kuramoto: +72.3%
  vs Neutral:  +100.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 912.685
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +296295.6%
  Efficience vs Neutral: +144071.5%

RESILIENCE:
  FPS: 0.039
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -96.1%
  Efficience vs Neutral: -61.4%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.919
  Neutral: 0.300
  Efficience vs Kuramoto: +8.8%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.978
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +586.3%
  Efficience vs Neutral: +95.5%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 60109.115
  Kuramoto: 223382.141
  Neutral: 1000000.000
  Efficience vs Kuramoto: -73.1%
  Efficience vs Neutral: -94.0%

FPS surpasse les deux modèles de contrôle (Kuramoto: +72.3%, Neutral: +100.6%)
