COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.670
  Kuramoto: 0.341
  Neutral:  0.438

EFFICIENCE FPS:
  vs Kuramoto: +96.7%
  vs Neutral:  +52.9%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 3.975
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1191.3%
  Efficience vs Neutral: +528.1%

RESILIENCE:
  FPS: 0.119
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -88.1%
  Efficience vs Neutral: +19.0%

INNOVATION:
  FPS: 0.803
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +464.0%
  Efficience vs Neutral: +60.7%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 30526.547
  Kuramoto: 224410.877
  Neutral: 1000000.000
  Efficience vs Kuramoto: -86.4%
  Efficience vs Neutral: -96.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +96.7%, Neutral: +52.9%)
