COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.600
  Kuramoto: 0.409
  Neutral:  0.324

EFFICIENCE FPS:
  vs Kuramoto: +46.8%
  vs Neutral:  +85.3%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.356
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1315.0%
  Efficience vs Neutral: +588.3%

RESILIENCE:
  FPS: 0.101
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -89.9%
  Efficience vs Neutral: +1.0%

INNOVATION:
  FPS: 0.805
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +465.3%
  Efficience vs Neutral: +61.0%

CPU_EFFICIENCY:
  FPS: 22393.007
  Kuramoto: 217682.753
  Neutral: 1000000.000
  Efficience vs Kuramoto: -89.7%
  Efficience vs Neutral: -97.8%

FPS surpasse les deux modèles de contrôle (Kuramoto: +46.8%, Neutral: +85.3%)
