COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.667
  Kuramoto: 0.336
  Neutral:  0.415

EFFICIENCE FPS:
  vs Kuramoto: +98.2%
  vs Neutral:  +60.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 682.980
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +221698.6%
  Efficience vs Neutral: +107786.3%

RESILIENCE:
  FPS: 0.039
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -96.1%
  Efficience vs Neutral: -61.4%

INNOVATION:
  FPS: 0.978
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +586.3%
  Efficience vs Neutral: +95.5%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 57437.151
  Kuramoto: 220493.319
  Neutral: 1000000.000
  Efficience vs Kuramoto: -74.0%
  Efficience vs Neutral: -94.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +98.2%, Neutral: +60.5%)
