COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.673
  Kuramoto: 0.501
  Neutral:  0.257

EFFICIENCE FPS:
  vs Kuramoto: +34.2%
  vs Neutral:  +161.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.859
  Neutral: 0.000
  Efficience vs Kuramoto: +15.3%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 4.441
  Kuramoto: 0.297
  Neutral: 0.632
  Efficience vs Kuramoto: +1390.5%
  Efficience vs Neutral: +601.7%

RESILIENCE:
  FPS: 0.740
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -26.0%
  Efficience vs Neutral: +639.8%

CONTINUOUS_RESILIENCE:
  FPS: 0.739
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +47.9%
  Efficience vs Neutral: +146.4%

INNOVATION:
  FPS: 0.898
  Kuramoto: 0.008
  Neutral: 0.500
  Efficience vs Kuramoto: +10888.2%
  Efficience vs Neutral: +79.5%

FLUIDITY:
  FPS: 0.401
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: -59.6%
  Efficience vs Neutral: -19.9%

CPU_EFFICIENCY:
  FPS: 45955.176
  Kuramoto: 224941.586
  Neutral: 1000000.000
  Efficience vs Kuramoto: -79.6%
  Efficience vs Neutral: -95.4%

FPS surpasse les deux modèles de contrôle (Kuramoto: +34.2%, Neutral: +161.5%)
