COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.604
  Kuramoto: 0.410
  Neutral:  0.325

EFFICIENCE FPS:
  vs Kuramoto: +47.3%
  vs Neutral:  +85.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.231
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1274.2%
  Efficience vs Neutral: +568.4%

RESILIENCE:
  FPS: 0.116
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -88.4%
  Efficience vs Neutral: +16.3%

INNOVATION:
  FPS: 0.801
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +462.4%
  Efficience vs Neutral: +60.2%

CPU_EFFICIENCY:
  FPS: 28853.246
  Kuramoto: 227751.316
  Neutral: 1000000.000
  Efficience vs Kuramoto: -87.3%
  Efficience vs Neutral: -97.1%

FPS surpasse les deux modèles de contrôle (Kuramoto: +47.3%, Neutral: +85.6%)
