COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.604
  Kuramoto: 0.410
  Neutral:  0.325

EFFICIENCE FPS:
  vs Kuramoto: +47.4%
  vs Neutral:  +85.7%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.133
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1242.4%
  Efficience vs Neutral: +552.9%

RESILIENCE:
  FPS: 0.119
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -88.1%
  Efficience vs Neutral: +19.0%

INNOVATION:
  FPS: 0.803
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +463.5%
  Efficience vs Neutral: +60.5%

CPU_EFFICIENCY:
  FPS: 28844.325
  Kuramoto: 227775.573
  Neutral: 1000000.000
  Efficience vs Kuramoto: -87.3%
  Efficience vs Neutral: -97.1%

FPS surpasse les deux modèles de contrôle (Kuramoto: +47.4%, Neutral: +85.7%)
