COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.600
  Kuramoto: 0.411
  Neutral:  0.327

EFFICIENCE FPS:
  vs Kuramoto: +46.0%
  vs Neutral:  +83.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.132
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1242.1%
  Efficience vs Neutral: +552.8%

RESILIENCE:
  FPS: 0.102
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -89.8%
  Efficience vs Neutral: +2.0%

INNOVATION:
  FPS: 0.790
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +454.4%
  Efficience vs Neutral: +57.9%

CPU_EFFICIENCY:
  FPS: 23048.315
  Kuramoto: 230272.657
  Neutral: 1000000.000
  Efficience vs Kuramoto: -90.0%
  Efficience vs Neutral: -97.7%

FPS surpasse les deux modèles de contrôle (Kuramoto: +46.0%, Neutral: +83.4%)
