COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.829
  Kuramoto: 0.480
  Neutral:  0.216

EFFICIENCE FPS:
  vs Kuramoto: +72.7%
  vs Neutral:  +283.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 28.598
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +9187.5%
  Efficience vs Neutral: +4417.6%

RESILIENCE:
  FPS: 0.823
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -17.7%
  Efficience vs Neutral: +722.6%

CONTINUOUS_RESILIENCE:
  FPS: 0.848
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +69.7%
  Efficience vs Neutral: +182.8%

INNOVATION:
  FPS: 0.856
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +500.9%
  Efficience vs Neutral: +71.2%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.6%

CPU_EFFICIENCY:
  FPS: 7783.374
  Kuramoto: 219200.105
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.4%
  Efficience vs Neutral: -99.2%

FPS surpasse les deux modèles de contrôle (Kuramoto: +72.7%, Neutral: +283.6%)
