COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.808
  Kuramoto: 0.496
  Neutral:  0.213

EFFICIENCE FPS:
  vs Kuramoto: +62.9%
  vs Neutral:  +279.9%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 299.776
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +97252.9%
  Efficience vs Neutral: +47254.0%

RESILIENCE:
  FPS: 0.693
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -30.7%
  Efficience vs Neutral: +592.8%

CONTINUOUS_RESILIENCE:
  FPS: 0.693
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +38.5%
  Efficience vs Neutral: +130.9%

INNOVATION:
  FPS: 0.875
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +514.1%
  Efficience vs Neutral: +74.9%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.1%
  Efficience vs Neutral: +98.7%

CPU_EFFICIENCY:
  FPS: 52713.655
  Kuramoto: 225531.867
  Neutral: 1000000.000
  Efficience vs Kuramoto: -76.6%
  Efficience vs Neutral: -94.7%

FPS surpasse les deux modèles de contrôle (Kuramoto: +62.9%, Neutral: +279.9%)
