COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.832
  Kuramoto: 0.495
  Neutral:  0.229

EFFICIENCE FPS:
  vs Kuramoto: +68.2%
  vs Neutral:  +262.8%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.859
  Neutral: 0.000
  Efficience vs Kuramoto: +15.3%
  Efficience vs Neutral: +990960561333.1%

STABILITY:
  FPS: 13.690
  Kuramoto: 0.297
  Neutral: 0.632
  Efficience vs Kuramoto: +4493.9%
  Efficience vs Neutral: +2062.7%

RESILIENCE:
  FPS: 0.844
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -15.6%
  Efficience vs Neutral: +744.4%

CONTINUOUS_RESILIENCE:
  FPS: 0.846
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +69.2%
  Efficience vs Neutral: +182.0%

INNOVATION:
  FPS: 0.856
  Kuramoto: 0.008
  Neutral: 0.500
  Efficience vs Kuramoto: +10372.4%
  Efficience vs Neutral: +71.1%

FLUIDITY:
  FPS: 0.992
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: -0.1%
  Efficience vs Neutral: +98.3%

CPU_EFFICIENCY:
  FPS: 7806.685
  Kuramoto: 236294.053
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.7%
  Efficience vs Neutral: -99.2%

FPS surpasse les deux modèles de contrôle (Kuramoto: +68.2%, Neutral: +262.8%)
