COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.747
  Kuramoto: 0.323
  Neutral:  0.367

EFFICIENCE FPS:
  vs Kuramoto: +130.9%
  vs Neutral:  +103.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 5.007
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1526.3%
  Efficience vs Neutral: +691.1%

RESILIENCE:
  FPS: 0.303
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -69.7%
  Efficience vs Neutral: +203.0%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.857
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +501.6%
  Efficience vs Neutral: +71.4%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 44128.949
  Kuramoto: 222959.395
  Neutral: 967478.032
  Efficience vs Kuramoto: -80.2%
  Efficience vs Neutral: -95.4%

FPS surpasse les deux modèles de contrôle (Kuramoto: +130.9%, Neutral: +103.4%)
