COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.600
  Kuramoto: 0.410
  Neutral:  0.324

EFFICIENCE FPS:
  vs Kuramoto: +46.3%
  vs Neutral:  +85.3%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.328
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1305.7%
  Efficience vs Neutral: +583.8%

RESILIENCE:
  FPS: 0.101
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -89.9%
  Efficience vs Neutral: +1.0%

INNOVATION:
  FPS: 0.806
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +465.7%
  Efficience vs Neutral: +61.2%

CPU_EFFICIENCY:
  FPS: 22675.411
  Kuramoto: 224286.636
  Neutral: 1000000.000
  Efficience vs Kuramoto: -89.9%
  Efficience vs Neutral: -97.7%

FPS surpasse les deux modèles de contrôle (Kuramoto: +46.3%, Neutral: +85.3%)
