COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.830
  Kuramoto: 0.482
  Neutral:  0.221

EFFICIENCE FPS:
  vs Kuramoto: +72.1%
  vs Neutral:  +275.8%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 23.440
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +7512.4%
  Efficience vs Neutral: +3602.8%

RESILIENCE:
  FPS: 0.829
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -17.1%
  Efficience vs Neutral: +729.2%

CONTINUOUS_RESILIENCE:
  FPS: 0.827
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +65.5%
  Efficience vs Neutral: +175.8%

INNOVATION:
  FPS: 0.814
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +471.7%
  Efficience vs Neutral: +62.8%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.6%

CPU_EFFICIENCY:
  FPS: 7769.537
  Kuramoto: 219881.104
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.5%
  Efficience vs Neutral: -99.2%

FPS surpasse les deux modèles de contrôle (Kuramoto: +72.1%, Neutral: +275.8%)
