COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.604
  Kuramoto: 0.410
  Neutral:  0.326

EFFICIENCE FPS:
  vs Kuramoto: +47.4%
  vs Neutral:  +85.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 3.975
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1191.3%
  Efficience vs Neutral: +528.1%

RESILIENCE:
  FPS: 0.119
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -88.1%
  Efficience vs Neutral: +19.0%

INNOVATION:
  FPS: 0.803
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +464.0%
  Efficience vs Neutral: +60.7%

CPU_EFFICIENCY:
  FPS: 30848.679
  Kuramoto: 229582.368
  Neutral: 1000000.000
  Efficience vs Kuramoto: -86.6%
  Efficience vs Neutral: -96.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +47.4%, Neutral: +85.4%)
