COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.843
  Kuramoto: 0.323
  Neutral:  0.362

EFFICIENCE FPS:
  vs Kuramoto: +160.7%
  vs Neutral:  +132.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 4.933
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1502.4%
  Efficience vs Neutral: +679.4%

RESILIENCE:
  FPS: 0.909
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -9.1%
  Efficience vs Neutral: +809.1%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.908
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +537.4%
  Efficience vs Neutral: +81.6%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 45047.882
  Kuramoto: 216112.669
  Neutral: 926840.065
  Efficience vs Kuramoto: -79.2%
  Efficience vs Neutral: -95.1%

FPS surpasse les deux modèles de contrôle (Kuramoto: +160.7%, Neutral: +132.5%)
