COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.821
  Kuramoto: 0.515
  Neutral:  0.226

EFFICIENCE FPS:
  vs Kuramoto: +59.5%
  vs Neutral:  +263.8%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.882
  Neutral: 0.000
  Efficience vs Kuramoto: +4.2%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 22.258
  Kuramoto: 0.295
  Neutral: 0.632
  Efficience vs Kuramoto: +7428.8%
  Efficience vs Neutral: +3416.1%

RESILIENCE:
  FPS: 0.773
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -22.7%
  Efficience vs Neutral: +673.1%

CONTINUOUS_RESILIENCE:
  FPS: 0.772
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +54.4%
  Efficience vs Neutral: +157.3%

INNOVATION:
  FPS: 0.868
  Kuramoto: 0.022
  Neutral: 0.500
  Efficience vs Kuramoto: +3770.6%
  Efficience vs Neutral: +73.6%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.5%

CPU_EFFICIENCY:
  FPS: 7301.069
  Kuramoto: 225758.571
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.8%
  Efficience vs Neutral: -99.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +59.5%, Neutral: +263.8%)
