COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.810
  Kuramoto: 0.499
  Neutral:  0.218

EFFICIENCE FPS:
  vs Kuramoto: +62.2%
  vs Neutral:  +270.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 26.425
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +8481.8%
  Efficience vs Neutral: +4074.3%

RESILIENCE:
  FPS: 0.701
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -29.9%
  Efficience vs Neutral: +601.1%

CONTINUOUS_RESILIENCE:
  FPS: 0.702
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +40.4%
  Efficience vs Neutral: +134.0%

INNOVATION:
  FPS: 0.834
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +485.8%
  Efficience vs Neutral: +66.9%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.6%

CPU_EFFICIENCY:
  FPS: 7624.661
  Kuramoto: 220188.541
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.5%
  Efficience vs Neutral: -99.2%

FPS surpasse les deux modèles de contrôle (Kuramoto: +62.2%, Neutral: +270.6%)
