COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.727
  Kuramoto: 0.333
  Neutral:  0.376

EFFICIENCE FPS:
  vs Kuramoto: +118.4%
  vs Neutral:  +93.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.747
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1441.8%
  Efficience vs Neutral: +650.0%

RESILIENCE:
  FPS: 0.179
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -82.1%
  Efficience vs Neutral: +78.6%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.786
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +451.7%
  Efficience vs Neutral: +57.2%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 40826.299
  Kuramoto: 230240.719
  Neutral: 990459.498
  Efficience vs Kuramoto: -82.3%
  Efficience vs Neutral: -95.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +118.4%, Neutral: +93.5%)
