COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.714
  Kuramoto: 0.331
  Neutral:  0.373

EFFICIENCE FPS:
  vs Kuramoto: +115.5%
  vs Neutral:  +91.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 345.381
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +112063.2%
  Efficience vs Neutral: +54457.9%

RESILIENCE:
  FPS: 0.039
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -96.1%
  Efficience vs Neutral: -61.4%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.796
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +458.8%
  Efficience vs Neutral: +59.2%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 50886.560
  Kuramoto: 228779.699
  Neutral: 989967.668
  Efficience vs Kuramoto: -77.8%
  Efficience vs Neutral: -94.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +115.5%, Neutral: +91.4%)
