COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.792
  Kuramoto: 0.324
  Neutral:  0.363

EFFICIENCE FPS:
  vs Kuramoto: +144.2%
  vs Neutral:  +118.1%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 5.416
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1659.2%
  Efficience vs Neutral: +755.7%

RESILIENCE:
  FPS: 0.588
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -41.2%
  Efficience vs Neutral: +488.2%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.891
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +525.6%
  Efficience vs Neutral: +78.2%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 40210.048
  Kuramoto: 232187.266
  Neutral: 996447.465
  Efficience vs Kuramoto: -82.7%
  Efficience vs Neutral: -96.0%

FPS surpasse les deux modèles de contrôle (Kuramoto: +144.2%, Neutral: +118.1%)
