COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.759
  Kuramoto: 0.334
  Neutral:  0.377

EFFICIENCE FPS:
  vs Kuramoto: +127.7%
  vs Neutral:  +101.6%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 5.439
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1666.6%
  Efficience vs Neutral: +759.3%

RESILIENCE:
  FPS: 0.385
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -61.5%
  Efficience vs Neutral: +284.6%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.766
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +437.5%
  Efficience vs Neutral: +53.1%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 39888.570
  Kuramoto: 232197.316
  Neutral: 979486.420
  Efficience vs Kuramoto: -82.8%
  Efficience vs Neutral: -95.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +127.7%, Neutral: +101.6%)
