COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.743
  Kuramoto: 0.329
  Neutral:  0.365

EFFICIENCE FPS:
  vs Kuramoto: +125.5%
  vs Neutral:  +103.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 27.884
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +8955.7%
  Efficience vs Neutral: +4304.8%

RESILIENCE:
  FPS: 0.278
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -72.2%
  Efficience vs Neutral: +177.8%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.800
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +461.9%
  Efficience vs Neutral: +60.1%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 57263.966
  Kuramoto: 220971.543
  Neutral: 996446.274
  Efficience vs Kuramoto: -74.1%
  Efficience vs Neutral: -94.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +125.5%, Neutral: +103.4%)
