COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.600
  Kuramoto: 0.410
  Neutral:  0.335

EFFICIENCE FPS:
  vs Kuramoto: +46.3%
  vs Neutral:  +79.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 4.232
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1274.5%
  Efficience vs Neutral: +568.6%

RESILIENCE:
  FPS: 0.052
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -94.8%
  Efficience vs Neutral: -47.9%

INNOVATION:
  FPS: 0.802
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +462.8%
  Efficience vs Neutral: +60.3%

CPU_EFFICIENCY:
  FPS: 28975.233
  Kuramoto: 228708.246
  Neutral: 1000000.000
  Efficience vs Kuramoto: -87.3%
  Efficience vs Neutral: -97.1%

FPS surpasse les deux modèles de contrôle (Kuramoto: +46.3%, Neutral: +79.0%)
