COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.778
  Kuramoto: 0.322
  Neutral:  0.376

EFFICIENCE FPS:
  vs Kuramoto: +141.5%
  vs Neutral:  +107.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 4.776
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1451.4%
  Efficience vs Neutral: +654.6%

RESILIENCE:
  FPS: 0.500
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -50.0%
  Efficience vs Neutral: +400.0%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.785
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +450.8%
  Efficience vs Neutral: +56.9%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 46773.838
  Kuramoto: 221332.054
  Neutral: 988404.435
  Efficience vs Kuramoto: -78.9%
  Efficience vs Neutral: -95.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +141.5%, Neutral: +107.0%)
