COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.667
  Kuramoto: 0.337
  Neutral:  0.417

EFFICIENCE FPS:
  vs Kuramoto: +97.7%
  vs Neutral:  +60.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 387.503
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +125742.2%
  Efficience vs Neutral: +61111.6%

RESILIENCE:
  FPS: 0.039
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -96.1%
  Efficience vs Neutral: -61.4%

INNOVATION:
  FPS: 0.964
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +576.9%
  Efficience vs Neutral: +92.8%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 57210.651
  Kuramoto: 226003.410
  Neutral: 1000000.000
  Efficience vs Kuramoto: -74.7%
  Efficience vs Neutral: -94.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +97.7%, Neutral: +60.0%)
