COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.809
  Kuramoto: 0.496
  Neutral:  0.216

EFFICIENCE FPS:
  vs Kuramoto: +63.1%
  vs Neutral:  +275.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 44.021
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +14196.2%
  Efficience vs Neutral: +6853.9%

RESILIENCE:
  FPS: 0.699
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -30.1%
  Efficience vs Neutral: +598.7%

CONTINUOUS_RESILIENCE:
  FPS: 0.699
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +39.8%
  Efficience vs Neutral: +133.0%

INNOVATION:
  FPS: 0.853
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +498.9%
  Efficience vs Neutral: +70.6%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.6%

CPU_EFFICIENCY:
  FPS: 48556.698
  Kuramoto: 229288.381
  Neutral: 1000000.000
  Efficience vs Kuramoto: -78.8%
  Efficience vs Neutral: -95.1%

FPS surpasse les deux modèles de contrôle (Kuramoto: +63.1%, Neutral: +275.0%)
