COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.675
  Kuramoto: 0.497
  Neutral:  0.229

EFFICIENCE FPS:
  vs Kuramoto: +35.8%
  vs Neutral:  +194.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.832
  Neutral: 0.000
  Efficience vs Kuramoto: +19.2%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 4.535
  Kuramoto: 0.300
  Neutral: 0.632
  Efficience vs Kuramoto: +1406.5%
  Efficience vs Neutral: +616.6%

RESILIENCE:
  FPS: 0.752
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -24.8%
  Efficience vs Neutral: +652.5%

CONTINUOUS_RESILIENCE:
  FPS: 0.741
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +48.1%
  Efficience vs Neutral: +146.9%

INNOVATION:
  FPS: 0.890
  Kuramoto: 0.227
  Neutral: 0.500
  Efficience vs Kuramoto: +291.5%
  Efficience vs Neutral: +78.0%

FLUIDITY:
  FPS: 0.437
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: -56.0%
  Efficience vs Neutral: -12.7%

CPU_EFFICIENCY:
  FPS: 46273.982
  Kuramoto: 223624.567
  Neutral: 1000000.000
  Efficience vs Kuramoto: -79.3%
  Efficience vs Neutral: -95.4%

FPS surpasse les deux modèles de contrôle (Kuramoto: +35.8%, Neutral: +194.5%)
