COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.843
  Kuramoto: 0.324
  Neutral:  0.364

EFFICIENCE FPS:
  vs Kuramoto: +160.0%
  vs Neutral:  +131.7%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 4.919
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1497.7%
  Efficience vs Neutral: +677.1%

RESILIENCE:
  FPS: 0.909
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -9.1%
  Efficience vs Neutral: +809.1%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.894
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +527.5%
  Efficience vs Neutral: +78.7%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 44006.720
  Kuramoto: 225947.484
  Neutral: 956559.203
  Efficience vs Kuramoto: -80.5%
  Efficience vs Neutral: -95.4%

FPS surpasse les deux modèles de contrôle (Kuramoto: +160.0%, Neutral: +131.7%)
