COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.747
  Kuramoto: 0.345
  Neutral:  0.347

EFFICIENCE FPS:
  vs Kuramoto: +116.3%
  vs Neutral:  +115.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.869
  Neutral: 0.000
  Efficience vs Kuramoto: +5.8%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 321.721
  Kuramoto: 0.296
  Neutral: 0.632
  Efficience vs Kuramoto: +108214.7%
  Efficience vs Neutral: +50720.5%

RESILIENCE:
  FPS: 0.303
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -69.7%
  Efficience vs Neutral: +203.0%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.901
  Kuramoto: 0.204
  Neutral: 0.500
  Efficience vs Kuramoto: +342.2%
  Efficience vs Neutral: +80.2%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.243
  Neutral: 0.990
  Efficience vs Kuramoto: +306.8%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 50858.803
  Kuramoto: 226343.983
  Neutral: 1000000.000
  Efficience vs Kuramoto: -77.5%
  Efficience vs Neutral: -94.9%

FPS surpasse les deux modèles de contrôle (Kuramoto: +116.3%, Neutral: +115.4%)
