COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.674
  Kuramoto: 0.503
  Neutral:  0.255

EFFICIENCE FPS:
  vs Kuramoto: +34.1%
  vs Neutral:  +164.8%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.873
  Neutral: 0.000
  Efficience vs Kuramoto: +13.5%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 4.449
  Kuramoto: 0.296
  Neutral: 0.632
  Efficience vs Kuramoto: +1400.7%
  Efficience vs Neutral: +602.9%

RESILIENCE:
  FPS: 0.748
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -25.2%
  Efficience vs Neutral: +648.4%

CONTINUOUS_RESILIENCE:
  FPS: 0.743
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +48.7%
  Efficience vs Neutral: +147.8%

INNOVATION:
  FPS: 0.747
  Kuramoto: 0.008
  Neutral: 0.500
  Efficience vs Kuramoto: +9427.7%
  Efficience vs Neutral: +49.3%

FLUIDITY:
  FPS: 0.482
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: -51.5%
  Efficience vs Neutral: -3.6%

CPU_EFFICIENCY:
  FPS: 46139.716
  Kuramoto: 224167.312
  Neutral: 1000000.000
  Efficience vs Kuramoto: -79.4%
  Efficience vs Neutral: -95.4%

FPS surpasse les deux modèles de contrôle (Kuramoto: +34.1%, Neutral: +164.8%)
