COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      4754.249
  Kuramoto: 45314.197
  Neutral:  232394.421

EFFICIENCE FPS:
  vs Kuramoto: -89.5%
  vs Neutral:  -98.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.000
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: -100.0%
  Efficience vs Neutral: +0.0%

STABILITY:
  FPS: 4.258
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +1286.9%
  Efficience vs Neutral: +573.3%

RESILIENCE:
  FPS: 0.164
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -83.6%
  Efficience vs Neutral: +63.9%

INNOVATION:
  FPS: 0.898
  Kuramoto: 0.142
  Neutral: 0.000
  Efficience vs Kuramoto: +530.7%
  Efficience vs Neutral: +898247965324.6%

CPU_EFFICIENCY:
  FPS: 23765.923
  Kuramoto: 226568.758
  Neutral: 1161971.373
  Efficience vs Kuramoto: -89.5%
  Efficience vs Neutral: -98.0%

FPS montre des caractéristiques uniques mais avec des compromis
