COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.830
  Kuramoto: 0.495
  Neutral:  0.224

EFFICIENCE FPS:
  vs Kuramoto: +67.8%
  vs Neutral:  +270.0%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.882
  Neutral: 0.000
  Efficience vs Kuramoto: +12.4%
  Efficience vs Neutral: +990960561333.1%

STABILITY:
  FPS: 22.260
  Kuramoto: 0.295
  Neutral: 0.632
  Efficience vs Kuramoto: +7429.6%
  Efficience vs Neutral: +3416.5%

RESILIENCE:
  FPS: 0.830
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -17.0%
  Efficience vs Neutral: +729.7%

CONTINUOUS_RESILIENCE:
  FPS: 0.830
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +66.0%
  Efficience vs Neutral: +176.6%

INNOVATION:
  FPS: 0.883
  Kuramoto: 0.022
  Neutral: 0.500
  Efficience vs Kuramoto: +3837.0%
  Efficience vs Neutral: +76.6%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.5%

CPU_EFFICIENCY:
  FPS: 7183.037
  Kuramoto: 202070.594
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.4%
  Efficience vs Neutral: -99.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +67.8%, Neutral: +270.0%)
