COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.714
  Kuramoto: 0.329
  Neutral:  0.375

EFFICIENCE FPS:
  vs Kuramoto: +116.9%
  vs Neutral:  +90.5%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.919
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +18.4%
  Efficience vs Neutral: +918962333308.2%

STABILITY:
  FPS: 445.033
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +144425.2%
  Efficience vs Neutral: +70199.4%

RESILIENCE:
  FPS: 0.039
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -96.1%
  Efficience vs Neutral: -61.4%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.781
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +448.4%
  Efficience vs Neutral: +56.2%

FLUIDITY:
  FPS: 0.990
  Kuramoto: 0.255
  Neutral: 0.990
  Efficience vs Kuramoto: +287.7%
  Efficience vs Neutral: +0.0%

CPU_EFFICIENCY:
  FPS: 55258.796
  Kuramoto: 220806.587
  Neutral: 1000000.000
  Efficience vs Kuramoto: -75.0%
  Efficience vs Neutral: -94.5%

FPS surpasse les deux modèles de contrôle (Kuramoto: +116.9%, Neutral: +90.5%)
