COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.821
  Kuramoto: 0.470
  Neutral:  0.215

EFFICIENCE FPS:
  vs Kuramoto: +74.5%
  vs Neutral:  +281.4%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.776
  Neutral: 0.000
  Efficience vs Kuramoto: +27.7%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 40.508
  Kuramoto: 0.307
  Neutral: 0.632
  Efficience vs Kuramoto: +13055.3%
  Efficience vs Neutral: +6298.9%

RESILIENCE:
  FPS: 0.769
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -23.1%
  Efficience vs Neutral: +669.2%

CONTINUOUS_RESILIENCE:
  FPS: 1.000
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +100.0%
  Efficience vs Neutral: +233.3%

INNOVATION:
  FPS: 0.861
  Kuramoto: 0.142
  Neutral: 0.500
  Efficience vs Kuramoto: +504.2%
  Efficience vs Neutral: +72.1%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.6%

CPU_EFFICIENCY:
  FPS: 8223.536
  Kuramoto: 230084.549
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.4%
  Efficience vs Neutral: -99.2%

FPS surpasse les deux modèles de contrôle (Kuramoto: +74.5%, Neutral: +281.4%)
