COMPARAISON FPS vs KURAMOTO vs NEUTRAL
==================================================

SCORES GLOBAUX:
  FPS:      0.812
  Kuramoto: 0.514
  Neutral:  0.211

EFFICIENCE FPS:
  vs Kuramoto: +58.0%
  vs Neutral:  +285.2%

DÉTAILS PAR CRITÈRE:

SYNCHRONIZATION:
  FPS: 0.991
  Kuramoto: 0.876
  Neutral: 0.000
  Efficience vs Kuramoto: +13.1%
  Efficience vs Neutral: +990958030250.3%

STABILITY:
  FPS: 23.566
  Kuramoto: 0.295
  Neutral: 0.632
  Efficience vs Kuramoto: +7855.8%
  Efficience vs Neutral: +3622.8%

RESILIENCE:
  FPS: 0.714
  Kuramoto: 1.000
  Neutral: 0.100
  Efficience vs Kuramoto: -28.6%
  Efficience vs Neutral: +614.2%

CONTINUOUS_RESILIENCE:
  FPS: 0.707
  Kuramoto: 0.500
  Neutral: 0.300
  Efficience vs Kuramoto: +41.4%
  Efficience vs Neutral: +135.6%

INNOVATION:
  FPS: 0.861
  Kuramoto: 0.192
  Neutral: 0.500
  Efficience vs Kuramoto: +349.2%
  Efficience vs Neutral: +72.2%

FLUIDITY:
  FPS: 0.993
  Kuramoto: 0.993
  Neutral: 0.500
  Efficience vs Kuramoto: +0.0%
  Efficience vs Neutral: +98.6%

CPU_EFFICIENCY:
  FPS: 7288.363
  Kuramoto: 226278.613
  Neutral: 1000000.000
  Efficience vs Kuramoto: -96.8%
  Efficience vs Neutral: -99.3%

FPS surpasse les deux modèles de contrôle (Kuramoto: +58.0%, Neutral: +285.2%)
